[main]
work_directory=test_result/
seq=example/example.fas
name=test_d10
max_prob_size=10
max_iter=1
num_cpus=2
need_sub_iter=True
#align_datatype=PROTEIN
showall=True
decomposite_strategy=seed
config_export_path=config.bac
initial_aligner=mafft
aligner=prank
tree_estimator=raxml
merger=prank
[prank]
args=-seed=11 +F
